FROM python:3.11

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /home/app/web

RUN pip install --upgrade pip

COPY ./requirements.txt /home/app/web
COPY ./src /home/app/web/src

RUN pip install -r requirements.txt